* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: rgb(255, 255, 255);
}


/*

::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for Chrome, Safari and Opera 

.example::-webkit-scrollbar {
    display: none;
}


/* Hide scrollbar for IE,
Edge and Firefox 

.example {
    -ms-overflow-style: none;
    scrollbar-width: none;
}*/


/**/

.row:after {
    content: "";
    display: table;
    clear: both;
}

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 15px;
    width: 16.4%;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

.head {
    background-image: url('../img/Londres.jpg');
    background-size: cover;
    /*tama√±o de foto*/
    background-attachment: fixed;
    /*fondo fijo*/
    padding: 10% 20px;
    text-align: left;
    color: white;
}

.head h1 {
    font-size: 8vw;
    color: black;
    z-index: 1;
}


/*colores de barras*/

.sep-color {
    margin: 0;
    margin-top: -4px;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 20px;
    animation-name: multicolor;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes multicolor {
    0% {
        background-color: #ff0000;
    }
    25% {
        background-color: rgb(255, 255, 255);
    }
    50% {
        background-color: #0026ff;
    }
    100% {
        background-color: #ff0000;
    }
}


/*Columnas*/

.one-column {
    float: left;
    width: 100%;
    padding: 10px;
}

.one-column h1 {
    font-size: 5vw;
    text-align: center;
    font-weight: 0;
}

.two-column {
    float: left;
    width: 50%;
}

.two-column img {
    width: 100%;
    height: auto;
}

.two-column h1 {
    font-size: 4vw;
    text-align: center;
}

.two-column p {
    padding: 0% 5%;
    font-size: 2vw;
}


/*===============================*/

.pad-text {
    padding-left: 5%;
}

.ti-servicios {
    text-align: center;
}

.par-servicios {
    color: #333;
}


/*================================*/

.titulo {
    width: 5vw;
    text-align: center;
}


/*===Tabla====*/

#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

#customers td,
#customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff2c2c;
    color: white;
}


/*===========IMG===============*/

.imag {
    display: block;
    margin-right: auto;
    margin-left: auto;
    width: 50%;
    border-radius: 10px 10px;
}


/*=========================*/

.pad-bottom {
    padding-bottom: 10%;
}


/*======Galeria============*/

.galeria {
    width: 90%;
    margin: auto;
    list-style: none;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.galeria li {
    margin: 5px;
}

.galeria img {
    width: 210px;
    height: 130px;
}


/*===========================*/

.center {
    /*margin-left: auto;
    margin-right: auto;*/
    text-align: center;
}


/*=====FOOTER=========*/

#footer {
    background-color: black;
    color: white;
    padding-top: 25px;
    padding-bottom: 25px;
}

#footer p {
    text-align: center;
    font-size: 20px;
}

@media screen and (max-width:700px) {
    .two-column {
        width: 100%;
    }
}

@media screen and (max-device-width:700px) {
     ::-webkit-scrollbar {
        display: none;
    }
    .example::-webkit-scrollbar {
        display: none;
    }
    .example {
        -ms-overflow-style: none;
        scrollbar-width: none;
    }
    div.scrollmenu a {
        width: 25%;
    }
}